name: remote ssh command
on: [push]
jobs:

  build:
    name: Prepare for ssh
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create ssh directory
        run: cd ~ && mkdir .ssh
      - name: Create file for private key
        run: touch ~/.ssh/deploy_key_rsa
      - name: print secrets
        run: |
            echo $DEPLOY_KEY >> ~/.ssh/deploy_key_rsa
            cat ~/.ssh/deploy_key_rsa
        shell: bash
        env:
          DEPLOY_KEY : ${{secrets.DEPLOY_KEY_RSA}}
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: DEPLOY_KEY
          path: ~/.ssh/deploy_key_rsa